{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackEnd": {
    "Url": "http://localhost:5008",
    "ApiKey": "cfIAiv2DqCsSNACmzQSaAonor0kH1uTHbEOgO1dYe1fbwS1UfYxNKErVPjW6Nte8"
  }
}
