{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ALEX\\SQLEXPRESS;Database=VeteProV2;Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True;",
    "DefaultConnection": "Server=SC-DER-2525;Database=VeteProV2;Integrated Security=True;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
